# spring-dataaccess

./: .gitignore  pom.xml
spring-dataaccess-mongodb/: pom.xml
spring-dataaccess-mongodb/src/main/java/org/doosoft/spring/dataaccess/mongodb/domain/: User.java
spring-dataaccess-mongodb/src/main/java/org/doosoft/spring/dataaccess/mongodb/repository/: UserRepository.java
spring-dataaccess-mongodb/src/main/resources/: spring-mongodb-context.xml
spring-dataaccess-mongodb/src/test/java/org/doosoft/spring/dataaccess/mongodb/repository/: UserRepositoryTest.java
spring-dataaccess-mongodb/src/test/resources/org/doosoft/spring/dataaccess/mongodb/repository/: userInitialData.json
spring-dataaccess-mybatis/: pom.xml
spring-dataaccess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/auditor/: AuditorAwareBean.java
spring-dataaccess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/domain/: Role.java  User.java
spring-dataaccess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/plugin/: MybatisSessionPlugin.java
spring-dataaccess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/repository/: BaseMapper.java  UserMapper.java
spring-dataaccess-mybatis/src/main/resources/: ehcache.xml  spring-mybatis-context.xml
spring-dataaccess-mybatis/src/main/resources/org/doosoft/spring/dataaccess/mybatis/repository/: UserMapper.xml
spring-dataaccess-mybatis/src/test/java/org/doosoft/spring/dataaccess/mybatis/repository/: UserMapperTest.java
spring-dataaccess-mybatis/src/test/resources/: application-context-unit-test.xml  schema.sql  test-data.sql
spring-dataacess-mybatis/: .springBeans  pom.xml
spring-dataacess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/domain/: User.java
spring-dataacess-mybatis/src/main/java/org/doosoft/spring/dataaccess/mybatis/repository/: UserMapper.java
spring-dataacess-mybatis/src/main/resources/org/doosoft/spring/dataaccess/mybatis/repository/: UserMapper.xml
spring-dataacess-mybatis/src/test/java/org/doosoft/spring/dataaccess/mybatis/repository/: UserMapperTest.java
spring-dataacess-mybatis/src/test/resources/: schema.sql  test-data.sql
